@import "../../../node_modules/font-awesome/less/font-awesome.less";
@import "../../../node_modules/@ctmobile/vue/lib/index.css";
//@import "../../ctmobile-vue/index.less";

.TimeBack {
  display: flex;
  align-items: center;
  .time {
    margin-left: .5rem;
    font-size: 14px;
  }
}

.TextBack {
  display: flex;
  align-items: center;
  .text {
    margin-left: .5rem;
    font-size: 14px;
  }
}

.AppTextArea {
  display: flex;
  border: 0;
  outline: 0;
  width: 100%;
  padding: 1rem;
  font-size: 14px;
  box-sizing: border-box;
}

.button {
  color: #000;
  margin: .25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: .5rem 0;
  border-top: 1px solid rgba(0, 0, 0, .1);
}
